[tox]
envlist = qa,py{36,37,38}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	django >= 3
	pytest
	pytest-django
commands =
	pytest -vv

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	mypy {posargs:goose anser manage.py}
	pyflakes {posargs:goose anser manage.py}
	pycodestyle {posargs:goose anser manage.py}
