[tox]
envlist = qa,py{36,37,38}
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps =
	django >= 3
commands =
	./manage.py test -v2

[testenv:qa]
basepython = python3
ignore_errors = True
deps =
	mypy
	pycodestyle
	pyflakes
commands =
	mypy {posargs:goose gstats manage.py}
	pyflakes {posargs:goose gstats manage.py}
	pycodestyle {posargs:goose gstats manage.py}
